POSTGRES_DB=<Name of the database>
POSTGRES_USER=<Name of the user for the database>
POSTGRES_PASSWORD=<Password for the database>
POSTGRES_HOST=<Hostname of the database>
POSTGRES_PORT=<Port of the database>
DJANGO_SECRET=<Secret key for the Django application>
LOKI_URL=<URL of the Loki server>
LOKI_USER=<Username for the Loki server>
LOKI_PASSWORD=<Password for the Loki server>
